# ex_spring

./: Dockerfile  build.gradle  readme
src/main/java/com/algo/: AccountController.java  CustomerController.java  HelloController.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/algo/business/: AccountBusiness.java  CustomerBusiness.java
src/main/java/com/algo/dao/: AccountRepository.java  BookmarkRepository.java  CustomerDao.java
src/main/java/com/algo/dao/mapper/: CustomerMapper.java
src/main/java/com/algo/model/: Account.java  Bookmark.java  Customer.java
src/main/resources/: app.prop  application.yml  hazelcast.xml
src/test/java/com/algo/: SpringBootTomcatApplicationTests.java
src/test/java/com/algo/dao/: AccountRepositoryTest.java
